m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA
Eadder3b
Z0 w1710086785
Z1 dE:/Core
Z2 8E:/Core/full_adder.vhd
Z3 FE:/Core/full_adder.vhd
l0
L28
Vi@VcGYcb[CEeE=3R:_JfJ1
!s100 ^O2>mn7geSYnPl2dVjcdA0
Z4 OV;C;10.5b;63
32
Z5 !s110 1731264190
!i10b 1
Z6 !s108 1731264190.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/full_adder.vhd|
Z8 !s107 E:/Core/full_adder.vhd|
!i113 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CvgOpt 0
Astruct
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z13 DEx4 work 10 full_adder 0 22 I]e2ROec7K4MR`;8AlXiM2
Z14 DEx4 work 7 adder3b 0 22 i@VcGYcb[CEeE=3R:_JfJ1
l39
L37
V0hU<?obzSlI4jH4:3fPBT1
!s100 mAni:Tc_P;RIQIOBYU;m>0
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Eadder_3b_tb
R0
R1
R2
R3
l0
L58
Vh6m:nRLZWem5b<4e2NL7e0
!s100 z;b=CL7;>cEG68`<C5W4J1
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Aadder_3b_tb_arch
R14
DEx4 work 11 adder_3b_tb 0 22 h6m:nRLZWem5b<4e2NL7e0
l66
L63
V=b9KVBAejeBEG2EfTzH3m3
!s100 57WRJ<F`VJkMnRXHTjZEz0
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Eandgate
Z15 w1727169050
R11
R12
R1
Z16 8E:/Core/and gate.vhd
Z17 FE:/Core/and gate.vhd
l0
L4
VCj>YQllDBIT_ZMPiZ4;]D0
!s100 =bNA[H7d:N8g1eCXUT^^L1
R4
32
Z18 !s110 1731264189
!i10b 1
Z19 !s108 1731264189.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/and gate.vhd|
Z21 !s107 E:/Core/and gate.vhd|
!i113 1
R9
R10
Aandg
R11
R12
DEx4 work 7 andgate 0 22 Cj>YQllDBIT_ZMPiZ4;]D0
l16
L14
VVAcSXD:b95obC^1i;3N?H0
!s100 YG=35PLH?FDHG]2DhM^G90
R4
32
R18
!i10b 1
R19
R20
R21
!i113 1
R9
R10
Parray_pkg
R11
R12
Z22 w1727166012
R1
Z23 8E:/Core/array_pkg.vhd
Z24 FE:/Core/array_pkg.vhd
l0
L4
V2mUI:BKQG0VKmG[zF]EB10
!s100 zNHfTJKG_1`8Xo=RD@^LU3
R4
32
R18
!i10b 1
R19
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/array_pkg.vhd|
Z26 !s107 E:/Core/array_pkg.vhd|
!i113 1
R9
R10
Bbody
Z27 DPx4 work 9 array_pkg 0 22 2mUI:BKQG0VKmG[zF]EB10
R11
R12
l0
L9
Vzn6O9691`I0W6GBdWXiV51
!s100 Qkgmc^NVnVQJY454U_08_3
R4
32
R18
!i10b 1
R19
R25
R26
!i113 1
R9
R10
Ecdb
Z28 w1727012168
Z29 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R11
R12
R1
Z30 8E:/Core/Common Data Bus.vhd
Z31 FE:/Core/Common Data Bus.vhd
l0
L7
V6;U>gCE6F9mR<YFBPP=D?2
!s100 eHXIa0aOfnmFIKXam5Zod1
R4
32
R18
!i10b 1
R19
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/Common Data Bus.vhd|
Z33 !s107 E:/Core/Common Data Bus.vhd|
!i113 1
R9
R10
Acdb_arch
R29
R11
R12
Z34 DEx4 work 3 cdb 0 22 6;U>gCE6F9mR<YFBPP=D?2
l27
L23
V?^G3?H611mk36<1W28;na0
!s100 BZlo:Oj7jWHoz<PfKc4gl3
R4
32
R18
!i10b 1
R19
R32
R33
!i113 1
R9
R10
Ecdb_tb
R28
R29
R11
R12
R1
R30
R31
l0
L92
VVaT@DEFR6J4`^71@NAa7_1
!s100 V6eYZjaG4FKA7^bJ9X=S@2
R4
32
R18
!i10b 1
R19
R32
R33
!i113 1
R9
R10
Atestbench
R34
R29
R11
R12
DEx4 work 6 cdb_tb 0 22 VaT@DEFR6J4`^71@NAa7_1
l108
L95
V6@6DPUGPLnXKzKlh56Kf21
!s100 @WINGB>gnQ4Jh57]TH61f0
R4
32
R18
!i10b 1
R19
R32
R33
!i113 1
R9
R10
Ecomparator
Z35 w1725027690
R29
R11
R12
R1
Z36 8E:/Core/Comparator.vhd
Z37 FE:/Core/Comparator.vhd
l0
L6
VCAiHa9zi7dTW4Xe@5Km9_3
!s100 =[@Y;ZLLW02?T6Z]lGX152
R4
32
R18
!i10b 1
R19
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/Comparator.vhd|
Z39 !s107 E:/Core/Comparator.vhd|
!i113 1
R9
R10
Acompu
R29
R11
R12
Z40 DEx4 work 10 comparator 0 22 CAiHa9zi7dTW4Xe@5Km9_3
l31
L29
V6i`^CCYPeeh:l9bL91__G2
!s100 R[54EIJ5H4D_kk7CgV=4L2
R4
32
R18
!i10b 1
R19
R38
R39
!i113 1
R9
R10
Acomp
R29
R11
R12
R40
l16
L14
VmHZT4ZXdBGodO2hWNGXI^1
!s100 HM?Chk4HTGcGfCzjFl@`z1
R4
32
R18
!i10b 1
R19
R38
R39
!i113 1
R9
R10
Edecoder2x4
Z41 w1727168727
R11
R12
R1
Z42 8E:/Core/decoder2x4.vhd
Z43 FE:/Core/decoder2x4.vhd
l0
L4
VfNZVT@of39c2[bYH[Q@;K3
!s100 NiK@m_>BlV6GQzJoHTYo^1
R4
32
R18
!i10b 1
R19
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/decoder2x4.vhd|
Z45 !s107 E:/Core/decoder2x4.vhd|
!i113 1
R9
R10
Adec2x4
R11
R12
Z46 DEx4 work 10 decoder2x4 0 22 fNZVT@of39c2[bYH[Q@;K3
l18
L16
V6CTOVNz87]2YoG8`1j?RI1
!s100 7C^362ioPU;LU[8031i933
R4
32
R18
!i10b 1
R19
R44
R45
!i113 1
R9
R10
Edecoder3x8
Z47 w1727168923
R11
R12
R1
Z48 8E:/Core/decoder3x8.vhd
Z49 FE:/Core/decoder3x8.vhd
l0
L4
VLHbgCl3>YKaMQR6>PA<?n2
!s100 PcO]zBe6C@CP]:o5XajAo1
R4
32
R18
!i10b 1
R19
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/decoder3x8.vhd|
Z51 !s107 E:/Core/decoder3x8.vhd|
!i113 1
R9
R10
Adec3x8
R11
R12
Z52 DEx4 work 10 decoder3x8 0 22 LHbgCl3>YKaMQR6>PA<?n2
l23
L21
Vn28a`@cbPFUY9@:4H5=R[2
!s100 4IbeVkcZgD7o5FnKJ1?bM2
R4
32
R18
!i10b 1
R19
R50
R51
!i113 1
R9
R10
Edecoder5x32
Z53 w1727168741
R27
R11
R12
R1
Z54 8E:/Core/decoder5x32.vhd
Z55 FE:/Core/decoder5x32.vhd
l0
L5
V`=>:If5@=3Mj2ne@^J4TB0
!s100 _SLal8JOG4cm7caGURE1M3
R4
32
R18
!i10b 1
R19
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/decoder5x32.vhd|
Z57 !s107 E:/Core/decoder5x32.vhd|
!i113 1
R9
R10
Adec5x32
R52
R46
R27
R11
R12
DEx4 work 11 decoder5x32 0 22 `=>:If5@=3Mj2ne@^J4TB0
l18
L14
V_AKR];_<ZJ0dcnS7RO?]23
!s100 Woh6gD3jk`VBo87KII7GW0
R4
32
R18
!i10b 1
R19
R56
R57
!i113 1
R9
R10
Ediv_tb
Z58 w1727094416
R11
R12
R1
Z59 8E:/Core/Divider.vhd
Z60 FE:/Core/Divider.vhd
l0
L144
V>gI=eb?^zQ]KaOGbBi8[`1
!s100 ;6M[z^DT@=D3T_iP7Fjf73
R4
32
R18
!i10b 1
R19
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/Divider.vhd|
Z62 !s107 E:/Core/Divider.vhd|
!i113 1
R9
R10
Adivv_tb
R29
Z63 DEx4 work 7 divider 0 22 Yl7A^Mb:_?c<zYi9YEKgV0
R11
R12
DEx4 work 6 div_tb 0 22 >gI=eb?^zQ]KaOGbBi8[`1
l158
L148
V`iaD50JC^4Z:QR6FD:UHd0
!s100 jS]A0Zzh[bFf6HVQ>UiA00
R4
32
R18
!i10b 1
R19
R61
R62
!i113 1
R9
R10
Edivider
R58
R29
R11
R12
R1
R59
R60
l0
L6
VYl7A^Mb:_?c<zYi9YEKgV0
!s100 08C=jIc5QmXE0mf0i2=V10
R4
32
R18
!i10b 1
R19
R61
R62
!i113 1
R9
R10
Adiv
R40
Z64 DEx4 work 13 shiftregister 0 22 LbW`NSI;XcnQF2oOhzgEl1
Z65 DEx4 work 12 fulladder32b 0 22 PggY4]TD?NART9SQDPhe41
Z66 DEx4 work 23 fulladdermultiplexer2x1 0 22 LU5ez2_H8HikczIzICcmb3
Z67 DEx4 work 16 dividercontroler 0 22 6eaa]S8IEQV@N^eIP11L>0
R29
R11
R12
R63
l36
L22
V_0W1LlbOfWW40Wo3Z_MVC0
!s100 DgcTgF]H=M4f=S[JHNA[<2
R4
32
R18
!i10b 1
R19
R61
R62
!i113 1
R9
R10
Edividercontroler
Z68 w1727094156
R11
R12
R1
Z69 8E:/Core/Divider-Controll.vhd
Z70 FE:/Core/Divider-Controll.vhd
l0
L5
V6eaa]S8IEQV@N^eIP11L>0
!s100 T:dA?N2WZHc?Eo^eLI_Bn2
R4
32
R18
!i10b 1
R19
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/Divider-Controll.vhd|
Z72 !s107 E:/Core/Divider-Controll.vhd|
!i113 1
R9
R10
Adc
R11
R12
R67
l25
L19
VAZQ]?Mn9m3n?TnhZmU[0a3
!s100 @bWGT>geL@8jaf:oe]8J32
R4
32
R18
!i10b 1
R19
R71
R72
!i113 1
R9
R10
Eexponentdifference
Z73 w1725123692
R29
R11
R12
R1
Z74 8E:/Core/Exponent-Difference.vhd
Z75 FE:/Core/Exponent-Difference.vhd
l0
L6
V0mRUKMdWlHKn0O<B[[Taf2
!s100 H14JdJWd7c>55EKZ]M`@_1
R4
32
R18
!i10b 1
R19
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/Exponent-Difference.vhd|
Z77 !s107 E:/Core/Exponent-Difference.vhd|
!i113 1
R9
R10
Aed
R29
R11
R12
Z78 DEx4 work 18 exponentdifference 0 22 0mRUKMdWlHKn0O<B[[Taf2
l18
L16
V@`;AULz_@JbS<[k[Ldc`I1
!s100 VC;Z:ngHO9gNm[7JE]?Mz2
R4
32
R18
!i10b 1
R19
R76
R77
!i113 1
R9
R10
Efifo
Z79 w1725468649
Z80 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z81 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R11
R12
R1
Z82 8E:/Core/Fifo Buffer.vhd
Z83 FE:/Core/Fifo Buffer.vhd
l0
L6
VM?5QJaOY<626K3fJ5AJ3B3
!s100 FOLMZbUQ@BSX[dF9zQZz;2
R4
32
R5
!i10b 1
R19
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/Fifo Buffer.vhd|
Z85 !s107 E:/Core/Fifo Buffer.vhd|
!i113 1
R9
R10
Abuff
R80
R81
R11
R12
DEx4 work 4 fifo 0 22 M?5QJaOY<626K3fJ5AJ3B3
l29
L23
VYmbf7>5a0hIS20cBEQ7[<1
!s100 gAO56F`iP6zdkX7TYmcJC1
R4
32
R5
!i10b 1
R19
R84
R85
!i113 1
R9
R10
Efloatingpointadder
Z86 w1726309105
R29
R11
R12
R1
Z87 8E:/Core/FP-Adders.vhd
Z88 FE:/Core/FP-Adders.vhd
l0
L8
VHcDAhVTeB0E1ePe=O41VH3
!s100 ocaL7Xa74ZS^IWZA4DGV[3
R4
32
R5
!i10b 1
R6
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/FP-Adders.vhd|
Z90 !s107 E:/Core/FP-Adders.vhd|
!i113 1
R9
R10
Afpadder
Z91 DEx4 work 18 incrementdecrement 0 22 <?D5E]d[5h^g5c=LRQi^:0
Z92 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z93 DEx4 work 28 floatingpointaddercontroller 0 22 hhO>ee;5mFAagTDTX`ENg3
Z94 DEx4 work 7 shifter 0 22 B7eokZ[cGf]_eLVLl;WIV3
R78
Z95 DEx4 work 6 nadder 0 22 VznEW?LeIW9mP:;;bTGEH3
Z96 DEx4 work 14 multiplexer2x1 0 22 M:^EbENNDD360]zKkGAK?2
R29
R11
R12
Z97 DEx4 work 18 floatingpointadder 0 22 HcDAhVTeB0E1ePe=O41VH3
l62
L38
V_?OM07ed1<ZPY@h]Og5aW1
!s100 F[f8Gcn:I[025eIeGJ`H]1
R4
32
R5
!i10b 1
R6
R89
R90
!i113 1
R9
R10
Efloatingpointaddercontroller
Z98 w1726309177
R92
R29
R11
R12
R1
Z99 8E:/Core/FP-Adders-Controller.vhd
Z100 FE:/Core/FP-Adders-Controller.vhd
l0
L6
VhhO>ee;5mFAagTDTX`ENg3
!s100 nI:`Ug:F[ECGL@hniaK3L3
R4
32
R5
!i10b 1
R6
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/FP-Adders-Controller.vhd|
Z102 !s107 E:/Core/FP-Adders-Controller.vhd|
!i113 1
R9
R10
Afpacontroller
R92
R29
R11
R12
R93
l31
L28
VShzlzaiH[W_me5@Y2<cd70
!s100 gaBA9hbm<L]Y<37BT@OAU3
R4
32
R5
!i10b 1
R6
R101
R102
!i113 1
R9
R10
Efloatingpointmultiplier
Z103 w1726309893
R11
R12
R1
Z104 8E:/Core/Floating-Point-Multiplier.vhd
Z105 FE:/Core/Floating-Point-Multiplier.vhd
l0
L5
V_IdI@Fz?N2hgVQ0lM`Q4K2
!s100 <h=8IDiSH]A7Wc4[2_omC2
R4
32
R5
!i10b 1
R6
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/Floating-Point-Multiplier.vhd|
Z107 !s107 E:/Core/Floating-Point-Multiplier.vhd|
!i113 1
R9
R10
Afpmull
R29
R94
Z108 DEx4 work 21 fpmultipliercontroler 0 22 89Gz<YY5m6z8l7UE_>emA2
Z109 DEx4 work 10 multiplier 0 22 fJ6X;eDQFBBoYmA[fj=7W2
R95
R11
R12
Z110 DEx4 work 23 floatingpointmultiplier 0 22 _IdI@Fz?N2hgVQ0lM`Q4K2
l39
L25
VUaS5J4[2T<n>7HNo1aAfV1
!s100 oEXm79^n[Mnn4Fbo1VZWC3
R4
32
R5
!i10b 1
R6
R106
R107
!i113 1
R9
R10
Efp_tb
R86
R29
R11
R12
R1
R87
R88
l0
L247
VTmIAkf]gf6dGLRZXf<OKC2
!s100 X7c>1aH@R4Kb<hf7H84oa1
R4
32
R5
!i10b 1
R6
R89
R90
!i113 1
R9
R10
Afp_arch_tb
R97
R29
R11
R12
DEx4 work 5 fp_tb 0 22 TmIAkf]gf6dGLRZXf<OKC2
l268
L251
V^@CS4YTHU4e6N6`Xc4W_C3
!s100 eMe>XBJmIk@R38T7Z?o@I0
R4
32
R5
!i10b 1
R6
R89
R90
!i113 1
R9
R10
Efpadc_tb
R98
R92
R29
R11
R12
R1
R99
R100
l0
L286
VJO5GG5iY8S4Z9?Y;X^jRE0
!s100 ^zT0a3ZQ<QP3D5foo>ZF41
R4
32
R5
!i10b 1
R6
R101
R102
!i113 1
R9
R10
Afpad_tb
R93
R92
R29
R11
R12
DEx4 work 8 fpadc_tb 0 22 JO5GG5iY8S4Z9?Y;X^jRE0
l310
L290
V3LShKgDSWYjGM=D[2R[?G1
!s100 eCE[llbZ68?Zi7LVTgCCf2
R4
32
R5
!i10b 1
R6
R101
R102
!i113 1
R9
R10
Efpmultipliercontroler
Z111 w1726310160
R11
R12
R1
Z112 8E:/Core/Floating-Point-Multiplier-Controller.vhd
Z113 FE:/Core/Floating-Point-Multiplier-Controller.vhd
l0
L5
V89Gz<YY5m6z8l7UE_>emA2
!s100 [3X[GH_o1fO=M=1[dJSPj1
R4
32
R5
!i10b 1
R6
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/Floating-Point-Multiplier-Controller.vhd|
Z115 !s107 E:/Core/Floating-Point-Multiplier-Controller.vhd|
!i113 1
R9
R10
Afpmc
R11
R12
R108
l30
L24
VSG3QnaT0];PYD]ZhJPz>U3
!s100 SlS^5zjkn27[>PJZ_77l50
R4
32
R5
!i10b 1
R6
R114
R115
!i113 1
R9
R10
Efull_adder
R0
R11
R12
R1
R2
R3
l0
L6
VI]e2ROec7K4MR`;8AlXiM2
!s100 OdHC08JzFSD>KEgee7<<i0
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Atruth_table
R11
R12
R13
l12
L11
VQND`Dn=TW]^B9zmWf[z^k1
!s100 K@jnHzDO^f?TX>XZCN<GE2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Efulladder
Z116 w1725025665
R11
R12
R1
Z117 8E:/Core/OneBitAdder.vhd
Z118 FE:/Core/OneBitAdder.vhd
l0
L4
VId<T[cER]77Td61;JA1QG0
!s100 kkIn8BbS?l=m`B1Sk?DHO2
R4
32
Z119 !s110 1731264191
!i10b 1
Z120 !s108 1731264191.000000
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/OneBitAdder.vhd|
Z122 !s107 E:/Core/OneBitAdder.vhd|
!i113 1
R9
R10
Afa
R11
R12
Z123 DEx4 work 9 fulladder 0 22 Id<T[cER]77Td61;JA1QG0
l9
L8
VP?7_NQSY@IbZ3[MTmA]a20
!s100 ?Vf>iz2?jMXL1T66<R2N71
R4
32
R119
!i10b 1
R120
R121
R122
!i113 1
R9
R10
Efulladder32b
Z124 w1725397513
R11
R12
R1
Z125 8E:/Core/32b-Adder.vhd
Z126 FE:/Core/32b-Adder.vhd
l0
L5
VPggY4]TD?NART9SQDPhe41
!s100 zzg^fTJTU83DgOPBG7MjI1
R4
32
R18
!i10b 1
R19
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/32b-Adder.vhd|
Z128 !s107 E:/Core/32b-Adder.vhd|
!i113 1
R9
R10
Afa32b
R66
Z129 DEx4 work 15 serialfulladder 0 22 2k?I3TOzZ4jO`XJD`^iL?3
R11
R12
R65
l24
L21
VRmLiY1E`7Gb<KWzl]??@b0
!s100 5SRX?c4Dd?9?X4:ZlJOL61
R4
32
R18
!i10b 1
R19
R127
R128
!i113 1
R9
R10
Efulladdermultiplexer2x1
Z130 w1727166162
R11
R12
R1
Z131 8E:/Core/Multiplexer32b2x1.vhd
Z132 FE:/Core/Multiplexer32b2x1.vhd
l0
L4
VLU5ez2_H8HikczIzICcmb3
!s100 :lh1[RniLIJc`lA64U^7R3
R4
32
R5
!i10b 1
R6
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/Multiplexer32b2x1.vhd|
Z134 !s107 E:/Core/Multiplexer32b2x1.vhd|
!i113 1
R9
R10
Afamux
R11
R12
R66
l24
L22
VQF?ag3_?a]jDN1`GhjHH13
!s100 9c54I9G>`=i@kY2b`cYVD0
R4
32
R5
!i10b 1
R6
R133
R134
!i113 1
R9
R10
Eincrementdecrement
Z135 w1725124331
R29
R11
R12
R1
Z136 8E:/Core/IncrementDecrement.vhd
Z137 FE:/Core/IncrementDecrement.vhd
l0
L5
V<?D5E]d[5h^g5c=LRQi^:0
!s100 laD`[G7fHDkaP^dFaDkaI2
R4
32
R5
!i10b 1
R6
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/IncrementDecrement.vhd|
Z139 !s107 E:/Core/IncrementDecrement.vhd|
!i113 1
R9
R10
Aid
R29
R11
R12
R91
l18
L16
Vf7h]M@?6I7jh[Laa]81>33
!s100 L;zUgz^K9Bh0;9>;d59o<0
R4
32
R5
!i10b 1
R6
R138
R139
!i113 1
R9
R10
Eint_cnt_tb
Z140 w1726085946
R29
R11
R12
R1
Z141 8E:/Core/Integer-Unit-Controller.vhd
Z142 FE:/Core/Integer-Unit-Controller.vhd
l0
L181
VezZm8Rzg`SRj`W;T^@Z;X3
!s100 ^XGS>[G4hMfJQd=:H;V<S2
R4
33
R5
!i10b 1
R6
Z143 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|E:/Core/Integer-Unit-Controller.vhd|
Z144 !s107 E:/Core/Integer-Unit-Controller.vhd|
!i113 1
Z145 o-work work -2008 -explicit
R10
Aint_c_tb
Z146 DEx4 work 17 integercontroller 0 22 I:9kID?RZNNNkzzbgA^:71
R29
R11
R12
DEx4 work 10 int_cnt_tb 0 22 ezZm8Rzg`SRj`W;T^@Z;X3
l196
L185
V;1hm`8fG1zKU_b7l<M=l<2
!s100 c:GVJ?fYRD[:UKG0k[O6_1
R4
33
R5
!i10b 1
R6
R143
R144
!i113 1
R145
R10
Eint_tb
Z147 w1726086665
R29
R11
R12
R1
Z148 8E:/Core/Integer-Unit.vhd
Z149 FE:/Core/Integer-Unit.vhd
l0
L172
VJ5XSWn?UH8cTFQoPf20hL2
!s100 O0T0>71_64kjiA@FBO[CL3
R4
32
R5
!i10b 1
R6
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/Integer-Unit.vhd|
Z151 !s107 E:/Core/Integer-Unit.vhd|
!i113 1
R9
R10
Aiii
Z152 DEx4 work 11 integerunit 0 22 UIY`=bJF?gjOHP@?k=:[`2
R29
R11
R12
DEx4 work 6 int_tb 0 22 J5XSWn?UH8cTFQoPf20hL2
l189
L179
V?i_]^;CCSG<o8kgb6?T^V0
!s100 :VV@zO7ZD8<<8@dSWU[2R0
R4
32
R5
!i10b 1
R6
R150
R151
!i113 1
R9
R10
Eintegercontroller
R140
R29
R11
R12
R1
R141
R142
l0
L5
VI:9kID?RZNNNkzzbgA^:71
!s100 TL6^1VA;zzBBW=2geO1ij0
R4
33
R5
!i10b 1
R6
R143
R144
!i113 1
R145
R10
Aintcontroller
R29
R11
R12
R146
l26
L21
Vn?lBE:om[S9AOX:eF<A_H1
!s100 iAJ;Rb0h4Q3f5:hLI]4Rd1
R4
33
R5
!i10b 1
R6
R143
R144
!i113 1
R145
R10
Eintegerunit
R147
R29
R11
R12
R1
R148
R149
l0
L5
VUIY`=bJF?gjOHP@?k=:[`2
!s100 =>HDiC`Db[hcLYHR^P=Dj2
R4
32
R5
!i10b 1
R6
R150
R151
!i113 1
R9
R10
Aintunit
Z153 DEx4 work 10 mux8x1_32b 0 22 D:`5EN3K9FQX]L560E0`=0
R146
R94
Z154 DEx4 work 15 logicaloperator 0 22 TN?XOP7[39EYEzimSY2Ll0
R40
R63
R109
R65
R29
R11
R12
R152
l38
L18
V5O66TeN`i;7GVzWT6Z`4M3
!s100 JQ<[j4?zT5fPPUB[AN@N`1
R4
32
R5
!i10b 1
R6
R150
R151
!i113 1
R9
R10
Elogicaloperator
Z155 w1725187791
R11
R12
R1
Z156 8E:/Core/Logical Operation.vhd
Z157 FE:/Core/Logical Operation.vhd
l0
L4
VTN?XOP7[39EYEzimSY2Ll0
!s100 U3zkd2R@Nl323CXoZ1?PU1
R4
32
R5
!i10b 1
R6
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/Logical Operation.vhd|
Z159 !s107 E:/Core/Logical Operation.vhd|
!i113 1
R9
R10
Alogop
R11
R12
R154
l14
L13
V_l<DR0UekLMc1hY0J?]e62
!s100 S4HG<6AfJgRBTP]]7T[Af1
R4
32
R5
!i10b 1
R6
R158
R159
!i113 1
R9
R10
Emc_tb
Z160 w1726310606
R11
R12
R1
Z161 8E:/Core/Multiplier-Control.vhd
Z162 FE:/Core/Multiplier-Control.vhd
l0
L133
V^EHVBj<me8zPVVh91RJBg1
!s100 YFHl0?Sd1OTgW5@`mjflE2
R4
32
R5
!i10b 1
R6
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/Multiplier-Control.vhd|
Z164 !s107 E:/Core/Multiplier-Control.vhd|
!i113 1
R9
R10
Amcc_tb
Z165 DEx4 work 17 multipliercontrol 0 22 <eDRQOU<1Oojn:aFXD`^D1
R11
R12
DEx4 work 5 mc_tb 0 22 ^EHVBj<me8zPVVh91RJBg1
l145
L137
VNX]2WGd9DmI=Sdo=ZE7Wi0
!s100 2f_1nD2I[5@M1<V9kVP<i2
R4
32
R5
!i10b 1
R6
R163
R164
!i113 1
R9
R10
Emul_tb
Z166 w1726310902
R11
R12
R1
Z167 8E:/Core/Multiplier.vhd
Z168 FE:/Core/Multiplier.vhd
l0
L258
VOGb>2Liz@GNdPSH;o`CCR2
!s100 BJZAdOFZ_jNCUQgn>^z7L1
R4
32
R5
!i10b 1
R6
Z169 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/Multiplier.vhd|
Z170 !s107 E:/Core/Multiplier.vhd|
!i113 1
R9
R10
Am_tb
R109
R11
R12
DEx4 work 6 mul_tb 0 22 OGb>2Liz@GNdPSH;o`CCR2
l273
L263
Vo172m?<I;oV43c_:m5:D92
!s100 HTFYZmM9B>7mhahH4DjW72
R4
32
R5
!i10b 1
R6
R169
R170
!i113 1
R9
R10
Emultiplexer2x1
Z171 w1725124285
R11
R12
R1
Z172 8E:/Core/Multiplexer2x1.vhd
Z173 FE:/Core/Multiplexer2x1.vhd
l0
L4
VM:^EbENNDD360]zKkGAK?2
!s100 [Bb:M=47Z`NU7UCZLmD5^3
R4
32
R5
!i10b 1
R6
Z174 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/Multiplexer2x1.vhd|
Z175 !s107 E:/Core/Multiplexer2x1.vhd|
!i113 1
R9
R10
Amux2x1
R11
R12
R96
l20
L18
V0IXGV9Cf8mWBCV9hR8YOk3
!s100 NbFlYTObz9Q^C>IgdAl?P1
R4
32
R5
!i10b 1
R6
R174
R175
!i113 1
R9
R10
Emultiplexer32x1
Z176 w1727168001
R27
R29
R11
R12
R1
Z177 8E:/Core/Multiplexer_32b_32x1.vhd
Z178 FE:/Core/Multiplexer_32b_32x1.vhd
l0
L6
VfXm;z3gh2B=8D07E;2B=Q0
!s100 D>dj1zgoc`S=28_eCKZJE3
R4
32
R5
!i10b 1
R6
Z179 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/Multiplexer_32b_32x1.vhd|
Z180 !s107 E:/Core/Multiplexer_32b_32x1.vhd|
!i113 1
R9
R10
Amux32x1
Z181 DEx4 work 14 multiplexer4x1 0 22 ;XE0Xl3ENI4Eb9:SFEb@g2
R153
R27
R29
R11
R12
DEx4 work 15 multiplexer32x1 0 22 fXm;z3gh2B=8D07E;2B=Q0
l25
L20
VgONIX2KJC2U<N<Lm?6eZ@1
!s100 f^On3NQ9K2C?eOb06DfHQ0
R4
32
R5
!i10b 1
R6
R179
R180
!i113 1
R9
R10
Emultiplexer4x1
Z182 w1727167893
R11
R12
R1
Z183 8E:/Core/Multiplexer32b_4x1.vhd
Z184 FE:/Core/Multiplexer32b_4x1.vhd
l0
L4
V;XE0Xl3ENI4Eb9:SFEb@g2
!s100 :45^NeABCcnf^hfhXS3jL2
R4
32
R5
!i10b 1
R6
Z185 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/Multiplexer32b_4x1.vhd|
Z186 !s107 E:/Core/Multiplexer32b_4x1.vhd|
!i113 1
R9
R10
Amux4x1
R11
R12
R181
l20
L18
VibKn>LAlX_:J>BS25>f0=2
!s100 5Yh7;JMGFf]]>C_=NYK[:3
R4
32
R5
!i10b 1
R6
R185
R186
!i113 1
R9
R10
Emultiplier
R166
R11
R12
R1
R167
R168
l0
L6
VfJ6X;eDQFBBoYmA[fj=7W2
!s100 @;KJ3DmGRAEcV]M5iI]?11
R4
32
R5
!i10b 1
R6
R169
R170
!i113 1
R9
R10
Amantmul
Z187 DEx4 work 20 predictedmultiplexer 0 22 O``:o43XF5;K0mHcn685A3
R129
R29
R64
R165
R11
R12
R109
l129
L121
V<LUhGnOYkHU9;m=Wd?0[n3
!s100 a1KVe2LL]h1=1D5M=?dG10
R4
32
R5
!i10b 1
R6
R169
R170
!i113 1
R9
R10
Amul
R187
R65
R29
R64
R165
R11
R12
R109
l32
L24
V?SEDCMEnlK5XESh0_IObM1
!s100 CdQP5F6LScDY0?4o0fT@L0
R4
32
R5
!i10b 1
R6
R169
R170
!i113 1
R9
R10
Emultipliercontrol
R160
R11
R12
R1
R161
R162
l0
L4
V<eDRQOU<1Oojn:aFXD`^D1
!s100 ^j=8DShjfUnk@H@nK1^421
R4
32
R5
!i10b 1
R6
R163
R164
!i113 1
R9
R10
Amc
R11
R12
R165
l22
L18
VCV4BB^:67Enj^>kz>UZTd2
!s100 fR7<BYZj`AK8Yf4Z5@SA_2
R4
32
R5
!i10b 1
R6
R163
R164
!i113 1
R9
R10
Emux8x1_32b
Z188 w1727167588
R11
R12
R1
Z189 8E:/Core/Multiplexer-32b-8x1.vhd
Z190 FE:/Core/Multiplexer-32b-8x1.vhd
l0
L4
VD:`5EN3K9FQX]L560E0`=0
!s100 MgPAIMD6>S0E[JeBo5R4:2
R4
32
R5
!i10b 1
R6
Z191 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/Multiplexer-32b-8x1.vhd|
Z192 !s107 E:/Core/Multiplexer-32b-8x1.vhd|
!i113 1
R9
R10
Amx8x1_32b
R11
R12
R153
l20
L19
VHBDH3YQHhZ=EdPl6ehe=:0
!s100 J[Y8V1IJ^Sgl99kR6nHfk1
R4
32
R5
!i10b 1
R6
R191
R192
!i113 1
R9
R10
Enadder
Z193 w1725123919
R11
R12
R1
Z194 8E:/Core/N-Bit-Adder.vhd
Z195 FE:/Core/N-Bit-Adder.vhd
l0
L6
VVznEW?LeIW9mP:;;bTGEH3
!s100 YiJN2fQ?IFClz@]bN0h0K1
R4
33
R119
!i10b 1
R120
Z196 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|E:/Core/N-Bit-Adder.vhd|
Z197 !s107 E:/Core/N-Bit-Adder.vhd|
!i113 1
R145
R10
Ana
R123
R11
R12
R95
l20
L17
V0T9O8fIldegfcDJGDZ4cn0
!s100 EXAT<dDmJPW<JMK3jZEIH3
R4
33
R119
!i10b 1
R120
R196
R197
!i113 1
R145
R10
Eparallel_to_serial
Z198 w1710756394
R11
R12
R1
Z199 8E:/Core/parallel_to_serial.vhd
Z200 FE:/Core/parallel_to_serial.vhd
l0
L6
VCecT323cSBM1C0oYSdlF52
!s100 JCgOX>eL1kCeaZL7LCb]A3
R4
32
R119
!i10b 1
R120
Z201 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/parallel_to_serial.vhd|
Z202 !s107 E:/Core/parallel_to_serial.vhd|
!i113 1
R9
R10
Astruct
R11
R12
Z203 DEx4 work 18 parallel_to_serial 0 22 CecT323cSBM1C0oYSdlF52
l17
L16
VJTlJlY^nAU6_dY^hz[0U42
!s100 TmPN1UV6SONU1HN]i?n3P1
R4
32
R119
!i10b 1
R120
R201
R202
!i113 1
R9
R10
Eparralel_to_serial_tb
R198
R11
R12
R1
R199
R200
l0
L41
VCza`Ymk<EBfJ[4TQ^Cl?<3
!s100 V<<TH@Iz3Nmb>1[T:ZZj31
R4
32
R119
!i10b 1
R120
R201
R202
!i113 1
R9
R10
Astruct_tb
R203
R11
R12
DEx4 work 21 parralel_to_serial_tb 0 22 Cza`Ymk<EBfJ[4TQ^Cl?<3
l51
L47
V:WGdb@n21Dd4<1`?j>9nM1
!s100 CbRFcSh_3V^VTH1EJ?Ck;1
R4
32
R119
!i10b 1
R120
R201
R202
!i113 1
R9
R10
Epredictedmultiplexer
R130
R11
R12
R1
R131
R132
l0
L55
VO``:o43XF5;K0mHcn685A3
!s100 VYnL0QJOcaoB2EfhTWNH;1
R4
32
R5
!i10b 1
R6
R133
R134
!i113 1
R9
R10
Apredmux
R11
R12
R187
l77
L75
VoQbCCZ3WcV76fD<Sio?h12
!s100 RNj8RRK=f^jY50bTXnG<R0
R4
32
R5
!i10b 1
R6
R133
R134
!i113 1
R9
R10
Erat
Z204 w1727165031
R29
R11
R12
R1
Z205 8E:/Core/Register Alias Table.vhd
Z206 FE:/Core/Register Alias Table.vhd
l0
L5
VCBP^E:MEb_TVBMJ5eK:b61
!s100 CIb7;P`L30eYVfYJ@<n@A3
R4
32
R119
!i10b 1
R120
Z207 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/Register Alias Table.vhd|
Z208 !s107 E:/Core/Register Alias Table.vhd|
!i113 1
R9
R10
Abehavioral
R29
R11
R12
DEx4 work 3 rat 0 22 CBP^E:MEb_TVBMJ5eK:b61
l24
L19
V^md?_V1eASDBgo2<4ePEg1
!s100 7RgA7O@hj^GPUVRae:U1a3
R4
32
R119
!i10b 1
R120
R207
R208
!i113 1
R9
R10
Ereservationstation
Z209 w1727000222
R29
R11
R12
R1
Z210 8E:/Core/ResStation.vhd
Z211 FE:/Core/ResStation.vhd
l0
L7
Vg7z^3S6[AkS7Gkk7Ab@Bo2
!s100 D@8HRUaBUX7UV8`Jj4XWh1
R4
32
R119
!i10b 1
R120
Z212 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/ResStation.vhd|
Z213 !s107 E:/Core/ResStation.vhd|
!i113 1
R9
R10
Aresstat
R29
R11
R12
Z214 DEx4 work 18 reservationstation 0 22 g7z^3S6[AkS7Gkk7Ab@Bo2
l32
L25
Vj@E^^ZdF@ok:<;1OP>QQP2
!s100 h5SE5d0ES<?za:fHM`8bW3
R4
32
R119
!i10b 1
R120
R212
R213
!i113 1
R9
R10
Ereservationstation_tb
R209
R29
R11
R12
R1
R210
R211
l0
L140
VoB]]=jgaz@M]:z4R:Sa_f3
!s100 ]R509FSegD5MXlN0joUUh1
R4
32
R119
!i10b 1
R120
R212
R213
!i113 1
R9
R10
Ares_arch
R214
R29
R11
R12
DEx4 work 21 reservationstation_tb 0 22 oB]]=jgaz@M]:z4R:Sa_f3
l157
L144
VQChz6dFZAJb@XXTHG3]Y;1
!s100 SU<[2MjbAaQBlZYm5a^NK0
R4
32
R119
!i10b 1
R120
R212
R213
!i113 1
R9
R10
Erob_buffer
Z215 w1727090931
R29
R11
R12
R1
Z216 8E:/Core/Reorder Buffer.vhd
Z217 FE:/Core/Reorder Buffer.vhd
l0
L5
V`FXdeH1]MFhUTgkPoH_RW0
!s100 SIZjo;1zQ4aEHGj:AH7Ri1
R4
32
R119
!i10b 1
R120
Z218 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/Reorder Buffer.vhd|
Z219 !s107 E:/Core/Reorder Buffer.vhd|
!i113 1
R9
R10
Abehavioral
R29
R11
R12
Z220 DEx4 work 10 rob_buffer 0 22 `FXdeH1]MFhUTgkPoH_RW0
l39
L26
V<XX1_5GKfALIo`[Vl>BG]1
!s100 FSZNMMV_EUS_<`cim3`d93
R4
32
R119
!i10b 1
R120
R218
R219
!i113 1
R9
R10
Erw_4x4_async
Z221 w1702909987
R29
R11
R12
R1
Z222 8E:/Core/rw_4x4_async.vhd
Z223 FE:/Core/rw_4x4_async.vhd
l0
L5
V:j^SZI?^LCSQRe[k:M>c32
!s100 L1knn5k9io[C:Q=8S28Gi0
R4
32
R119
!i10b 1
R120
Z224 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/rw_4x4_async.vhd|
Z225 !s107 E:/Core/rw_4x4_async.vhd|
!i113 1
R9
R10
Arw_4x4_async_arch
R29
R11
R12
DEx4 work 12 rw_4x4_async 0 22 :j^SZI?^LCSQRe[k:M>c32
l16
L12
VOHCf>dm67Ri>PM05gC[G91
!s100 [fA;Lh@Sm9i[CRJn3e`8m0
R4
32
R119
!i10b 1
R120
R224
R225
!i113 1
R9
R10
Erw_4x4_async_tb
R221
R1
R222
R223
l0
L29
V5`Fe1YG6L1o8Fc7Q[HE4z3
!s100 PI^XlN`ni4D1U::h[T]4f2
R4
32
R119
!i10b 1
R120
R224
R225
!i113 1
R9
R10
Arw_4x4_async_tb_arch
DEx4 work 15 rw_4x4_async_tb 0 22 5`Fe1YG6L1o8Fc7Q[HE4z3
R29
R11
R12
l48
L37
VLoXZTETXMALfPAB1<^_8Y0
!s100 R]]g44zl@h6_249SjnXk22
R4
32
R119
!i10b 1
R120
R224
R225
!i113 1
R9
R10
Eserialfulladder
Z226 w1725025707
R11
R12
R1
Z227 8E:/Core/N-Bit-Serial-Adder.vhd
Z228 FE:/Core/N-Bit-Serial-Adder.vhd
l0
L4
V2k?I3TOzZ4jO`XJD`^iL?3
!s100 co8e7B8XdRf=[lTTF8f;d3
R4
32
R119
!i10b 1
R120
Z229 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/N-Bit-Serial-Adder.vhd|
Z230 !s107 E:/Core/N-Bit-Serial-Adder.vhd|
!i113 1
R9
R10
Asfa
R123
R11
R12
R129
l20
L17
VcZ@?;]756lm;8iFFbBfPV3
!s100 zIP>4icL;^VQ3D7S0dedM2
R4
32
R119
!i10b 1
R120
R229
R230
!i113 1
R9
R10
Eshifter
Z231 w1725291688
R29
R11
R12
R1
Z232 8E:/Core/Shifter.vhd
Z233 FE:/Core/Shifter.vhd
l0
L5
VB7eokZ[cGf]_eLVLl;WIV3
!s100 fihJa2IQg]LZ[3i[gl=N90
R4
32
R119
!i10b 1
R120
Z234 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/Shifter.vhd|
Z235 !s107 E:/Core/Shifter.vhd|
!i113 1
R9
R10
Asha
R29
R11
R12
R94
l50
L49
Z236 V9a`V;T_mK;nj>z1]zhBC`2
Z237 !s100 mUT>jc^LZe8KI^a27<Ok?3
R4
32
R119
!i10b 1
R120
R234
R235
!i113 1
R9
R10
Ash
R29
R11
R12
R94
l18
L17
Z238 VSMLV:l5[Sk]QY=BzhCT=21
Z239 !s100 nWcN8[R@njES`jhOf7O271
R4
32
R119
!i10b 1
R120
R234
R235
!i113 1
R9
R10
Eshiftregister
Z240 w1726166742
R29
R11
R12
R1
Z241 8E:/Core/Shift-Registers.vhd
Z242 FE:/Core/Shift-Registers.vhd
l0
L6
VLbW`NSI;XcnQF2oOhzgEl1
!s100 jjSYOL_2<l63Ed@PFOYJj3
R4
32
R18
!i10b 1
R19
Z243 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Core/Shift-Registers.vhd|
Z244 !s107 E:/Core/Shift-Registers.vhd|
!i113 1
R9
R10
Aslreg2
R29
R11
R12
R64
l126
L125
V8Ae4MZXcbaDgjSRh??``=3
!s100 V6g@Ok2^9T;[6VSHb9MAD1
R4
32
R18
!i10b 1
R19
R243
R244
!i113 1
R9
R10
Aslreg1
R29
R11
R12
R64
l93
L92
VM`LP0SRMT@V;bKT5_7DEQ1
!s100 @^;<TR=B38jJ8Bogg0aMP1
R4
32
R18
!i10b 1
R19
R243
R244
!i113 1
R9
R10
Ashreg2
R29
R11
R12
R64
l52
L50
VSLC7C=2M1CJiAnQbV0@4K3
!s100 O9H9Ta`YkU;@9R=5TLIFW3
R4
32
R18
!i10b 1
R19
R243
R244
!i113 1
R9
R10
Ashreg1
R29
R11
R12
R64
l21
L19
VzJTB>`jV3Z]E18P78LzF=0
!s100 jVN4m1N6I8P79dHKAdbB92
R4
32
R18
!i10b 1
R19
R243
R244
!i113 1
R9
R10
Etb_decoder5x32
R53
R11
R12
R1
R54
R55
l0
L60
Vg9nzI]BlWmR9[hO=_fX1n1
!s100 Gj0`S[>zFW;Jf=F6lNTk10
R4
32
R18
!i10b 1
R19
R56
R57
!i113 1
R9
R10
Abehavior
R11
R12
DEx4 work 14 tb_decoder5x32 0 22 g9nzI]BlWmR9[hO=_fX1n1
l77
L63
VHj5bhfU1BcdRP[Xgh^Uoi0
!s100 b:nmXIi<S@W2HheILdFKP0
R4
32
R18
!i10b 1
R19
R56
R57
!i113 1
R9
R10
Etb_floatingpointmultiplier
R103
R29
R11
R12
R1
R104
R105
l0
L146
V@A>2SblcM^J6k9L:`cGj31
!s100 PfdTnEc7Y=]31C:?=]aiH2
R4
32
R5
!i10b 1
R6
R106
R107
!i113 1
R9
R10
Abehavior
R110
R29
R11
R12
DEx4 work 26 tb_floatingpointmultiplier 0 22 @A>2SblcM^J6k9L:`cGj31
l172
L149
VI8=EEj>zJD>90^=3Z^8QV0
!s100 886biWKX^YR@779`DWk<M0
R4
32
R5
!i10b 1
R6
R106
R107
!i113 1
R9
R10
Etb_fpmultipliercontroler
R111
R11
R12
R1
R112
R113
l0
L155
V2@X<dQg`1Ad4LF1EG<NhQ2
!s100 ==`I<]8AS?Z2>bJQR@`Dm1
R4
32
R5
!i10b 1
R6
R114
R115
!i113 1
R9
R10
Abehavior
R108
R11
R12
DEx4 work 24 tb_fpmultipliercontroler 0 22 2@X<dQg`1Ad4LF1EG<NhQ2
l178
L158
Vg8YT5R68T4Abz`NP<8a1=2
!s100 lclE5@h?HdU7`?EF22[DR0
R4
32
R5
!i10b 1
R6
R114
R115
!i113 1
R9
R10
Etb_rob_buffer
R215
R29
R11
R12
R1
R216
R217
l0
L107
VVe<9=cMAQme4h`DJg2b?I2
!s100 YomM]fJzWaNJ=:0W<XHlM1
R4
32
R119
!i10b 1
R120
R218
R219
!i113 1
R9
R10
Asim
R220
R29
R11
R12
DEx4 work 13 tb_rob_buffer 0 22 Ve<9=cMAQme4h`DJg2b?I2
l124
L110
VM_0H[`2_bW^E;`PM<bM@I0
!s100 GTo66[^NE9<R`EI07fQ0L1
R4
32
R119
!i10b 1
R120
R218
R219
!i113 1
R9
R10
